# MoneyFlow-monorepo

./: .gitignore
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.API/: Dockerfile  MoneyFlow.AuthenticationService.API.csproj  MoneyFlow.AuthenticationService.API.http  Program.cs  WeatherForecast.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.API/Controllers/: GenderController.cs  RegisterUserController.cs  UserController.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.API/DTOs/Request/: AuthenticateUserApiRequest.cs  RecoveryAccessUserApiRequest.cs  RegisterUserApiRequest.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.API/DTOs/Responses/: RegistrationUserApiResponse.cs  UserAuthenticateResponse.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.API/Exceptions/: InvalidConnectionStringException.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.API/Mapper/: AuthenticateMapper.cs  RecoveryMapper.cs  RegisterMapper.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.API/Properties/: launchSettings.json
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/: MoneyFlow.AuthenticationService.Application.csproj
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/DTOs/: GenderDTO.cs  RoleDTO.cs  UserDTO.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/DTOs/Commands/: AuthenticateUserCommand.cs  RecoveryAccessUserCommand.cs  RegisterUserCommand.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/DTOs/Results/: RegisterUserResult.cs  UserResult.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/Enums/: ErrorCode.cs  Hashers.cs  RegistrationErrorCode.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/Extension/: ApplicationServiceCollectionExtensions.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/InterfaceRepositories/: IGenderRepository.cs  IRoleRepository.cs  IUserRepository.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/Interfaces/Abstraction/: IPasswordHasher.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/Interfaces/Realization/: ArgonPasswordHasher.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/Mapper/: GenderMapper.cs  RoleMapper.cs  UserMapper.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Application/Providers/Abstraction/: IDefaultErrorMessageProvider.cs  IDefaultRegistrationErrorMessageProvider.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Infrastructure/: MoneyFlow.AuthenticationService.Infrastructure.csproj
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Infrastructure/Data/: Context.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Infrastructure/Data/Entities/: Gender.cs  Role.cs  (+1 more)
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Infrastructure/Extension/: InfrastructureServiceCollectionExtensions.cs
apps/apis/MoneyFlow.AuthenticationService.API/MoneyFlow.AuthenticationService.Infrastructure/Repositories/: GenderRepository.cs  RoleRepository.cs  UserRepository.cs
apps/apis/MoneyFlow.FinancialRecordService.API/MoneyFlow.FinancialRecordService.API/: Dockerfile  MoneyFlow.FinancialRecordService.API.csproj  MoneyFlow.FinancialRecordService.API.http  Program.cs
apps/apis/MoneyFlow.FinancialRecordService.API/MoneyFlow.FinancialRecordService.API/Controllers/: WeatherForecastController.cs
apps/apis/MoneyFlow.FinancialRecordService.API/MoneyFlow.FinancialRecordService.API/Properties/: launchSettings.json
apps/clients/MoneyFlow.WPF.Client/MoneyFlow.Application/: MoneyFlow.Application.csproj
apps/clients/MoneyFlow.WPF.Client/MoneyFlow.Application/DTOs/: GenderDTO.cs  UserDTO.cs
apps/clients/MoneyFlow.WPF.Client/MoneyFlow.Application/InterfaceRepositories/: IActionUserProfileRepository.cs  IGenderRepository.cs
apps/clients/MoneyFlow.WPF.Client/MoneyFlow.Application/Mappers/: GenderMapper.cs  UserMapper.cs
apps/clients/MoneyFlow.WPF.Client/MoneyFlow.Infrastructure/: MoneyFlow.Infrastructure.csproj
apps/clients/MoneyFlow.WPF.Client/MoneyFlow.Infrastructure/Repositories/: ActionUserProfileRepository.cs  GenderRepository.cs
apps/clients/MoneyFlow.WPF.Client/MoneyFlow.WPF.Client/: App.xaml  App.xaml.cs  MoneyFlow.WPF.Client.csproj
apps/clients/MoneyFlow.WPF.Client/MoneyFlow.WPF.Client/Command/: Commands.cs
apps/clients/MoneyFlow.WPF.Client/MoneyFlow.WPF.Client/Enums/: Controls.cs  FrameName.cs  PageName.cs  ParameterType.cs  WindowName.cs
apps/clients/MoneyFlow.WPF.Client/MoneyFlow.WPF.Client/ViewModels/: BaseViewModel.cs
apps/clients/MoneyFlow/MoneyFlow/: App.xaml  App.xaml.cs  MoneyFlow.csproj
apps/clients/MoneyFlow/MoneyFlow.WPF/: App.xaml  App.xaml.cs  MoneyFlow.WPF.csproj
apps/clients/MoneyFlow/MoneyFlow.WPF/Behaviors/: DataGridSelectedItemsBehavior.cs
apps/clients/MoneyFlow/MoneyFlow.WPF/Commands/: RelayCommand.cs
apps/clients/MoneyFlow/MoneyFlow.WPF/Enums/: AuthenticationType.cs  FrameType.cs  PageType.cs  ParameterType.cs  WindowType.cs
apps/clients/MoneyFlow/MoneyFlow.WPF/Helpers/: ImageHelper.cs
apps/clients/MoneyFlow/MoneyFlow.WPF/Interfaces/: INavigationPages.cs  INavigationWindows.cs  IPageFactory.cs  IUpdatable.cs  IWindowFactory.cs
apps/clients/MoneyFlow/MoneyFlow.WPF/Services/: LazyService.cs  NavigationPages.cs  NavigationWindows.cs
apps/clients/MoneyFlow/MoneyFlow.WPF/Styles/: ButtonStyle.xaml  ListViewStyle.xaml  ScrollViewerStyle.xaml
apps/clients/MoneyFlow/MoneyFlow.WPF/ViewModels/: BaseViewModel.cs
(+443 files in other folders)
