<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IPhttpConf.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IPhttpConf.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\PageFactories\" />
    <Folder Include="Resources\Behaviors\" />
    <Folder Include="ViewModels\PageViewModels\" />
    <Folder Include="ViewModels\Interfaces\" />
    <Folder Include="ViewModels\UserControlViewModels\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyFlow.Application\MoneyFlow.Application.csproj" />
    <ProjectReference Include="..\MoneyFlow.Domain\MoneyFlow.Domain.csproj" />
    <ProjectReference Include="..\MoneyFlow.Infrastructure\MoneyFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
