<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ItemsPanelTemplate x:Key="WrapPanelTemplate">
        <WrapPanel/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="StackPanelTemplate">
        <StackPanel/>
    </ItemsPanelTemplate>

    <Style x:Key="PreviewFileList" TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderThickness="1" CornerRadius="10, 10, 10, 10">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsWrapView}" Value="True">
                <Setter Property="ItemsPanel" Value="{StaticResource StackPanelTemplate}" />
            </DataTrigger>
        </Style.Triggers>

        <Style.Resources>

            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="#FF2C313B"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Name="Border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="White" CornerRadius="5" Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="SlateBlue" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

    </Style>



    <!--<Style TargetType="ListView">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#2A2A2A" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>-->

    <!--<Style TargetType="ListViewItem">
        <Setter Property="Background" Value="#2A2A2A"/>
        <Setter Property="BorderBrush" Value="#2A2A2A"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                <Setter Property="BorderBrush" Value="#FF595958"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                <Setter Property="BorderBrush" Value="#FF595958"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--<SolidColorBrush x:Key="ListViewItemSelectedAndMousOver" Color="#2A2A2A"/>-->
    <!--#region Шаблон для заголовка GridViewColumnHeader-->

    <!--<Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="0,0,1,0" 
                             Padding="5" 
                             Grid.Column="0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                        <Thumb Grid.Column="1" 
                            Width="5" 
                            Background="Transparent" 
                            Cursor="SizeWE"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->


</ResourceDictionary>